[global_cfg]
ele_sep=:

#所有的目录的开始和结束都不带“/”

#key：目录（源目录和目标目录相同）。不能为空。“.”表示当前目录（下同）。
#value：待复制的文件。多个文件用“:”隔开。如果为空，表示目录下所有的文件（递归）。
[overwrite]
.=PZDR.exe
HVGDrivers/GKXG=
Images/UserLogin=Background.jpg
logo=Logo.png
DataBase=
Configs=SysConfig.ini

#key：“:”分隔的字符串。不能为空。第一个元素表示源目录，后续元素表示源目录下的各个文件。
#如果只有一个元素（没有“:”，或者“:”后没有内容），表示复制源目录下所有文件（递归）。
#value：目标目录。不能为空
[copyinto]
HVGDrivers/GKXG:=./HVGDrivers/Current
HVGDrivers/GKXG:=./HVGDrivers

#key：目录（源目录和目标目录相同）。不能为空。
#value：config文件名。多个文件用“:”隔开。如果为空，表示目录下的所有文件（递归）。
#使用源文件中的内容更新目标文件中的内容。如果目标文件夹中不存在该文件，则直接复制文件。
#
#！！注意：如果待处理的ini文件的key或value中包含“\”或“;”，则不用使用此小节进行处理：前者会用于被识别为转义字符前缀；
#后者会被当成行注释的起点
[modify_ini]
