[global_cfg]
ele_sep=:

#所有的目录的开始和结束都不带“/”

#key：目录（源目录和目标目录相同）。不能为空。“.”表示当前目录（下同）。
#value：待复制的文件。多个文件用“:”隔开。如果为空，表示目录下所有的文件（递归）。
[overwrite]
.=PZDR.exe
HVGDrivers/GKXG=
Images/UserLogin=Background.jpg
logo=Logo.png
DataBase=

#key：“:”分隔的字符串。不能为空。第一个元素表示源目录，后续元素表示源目录下的各个文件。
#如果只有一个元素（没有“:”，或者“:”后没有内容），表示复制源目录下所有文件（递归）。
#value：目标目录。不能为空
[copyinto]
HVGDrivers/GKXG:=./HVGDrivers/Current

#key：目录（源目录和目标目录相同）。不能为空。
#value：config文件名。多个文件用“:”隔开。如果为空，表示目录下的所有文件（递归）。
#使用源文件中的内容更新目标文件中的内容。如果目标文件夹中不存在该文件，则直接复制文件。
[modify_ini]
Configs=SysConfig.ini

#file:待处理的文件；
#tool：使用的工具
[special]
file=DataBase/DRDB.mdb
tool=
