[global_cfg]
ele_sep=:

#所有的目录的开始和结束都不带“/”

#将源目录下的文件复制到同名的目标目录下。
#key：指定目录名称（应用于源和目标）。“.”表示当前目录（下同）。不能为空。
#value：待复制的文件。多个文件用“:”隔开。如果为空，表示目录下所有的文件（递归）。
[overwrite]
.=PZDR.exe
HVGDrivers/GKXG=
Images/UserLogin=Background.jpg
logo=Logo.png
DataBase=
Configs=SysConfig.ini

#将源目录下的文件复制到同名或不同名的目标目录下。（因此事实上它可以替代[overwrite]小节）
#key：指定源目录和文件。“:”分隔的字符串。第一个元素表示源目录，后续元素表示源目录下的各个文件。
#如果只有一个元素（没有“:”，或者“:”后没有内容），表示复制源目录下所有文件（递归）。 不能为空。
#value：指定目标目录。多个目录用“:”隔开。不能为空。
[copyinto]
HVGDrivers/GKXG:=./HVGDrivers/Current:./HVGDrivers

#使用源ini文件中的section/key-value更新目标文件中对应的section/key-value。如果目标文件夹中不存在该文件，则直接复制文件。
#key：指定目录（应用于源和目标）。不能为空。
#value：config文件名。多个文件用“:”隔开。如果为空，表示目录下的所有文件（递归）。
#
#！！注意：如果待处理的ini文件的key或value中包含“\”或“;”，则不用使用此小节进行处理：前者会用于被识别为转义字符前缀；
#后者会被当成行注释的起点
[modify_ini]
